E:\C#编程练习\0704循环与数组\时钟\时钟\bin\Debug\时钟.exe.config
E:\C#编程练习\0704循环与数组\时钟\时钟\bin\Debug\时钟.exe
E:\C#编程练习\0704循环与数组\时钟\时钟\bin\Debug\时钟.pdb
E:\C#编程练习\0704循环与数组\时钟\时钟\obj\Debug\时钟.csprojResolveAssemblyReference.cache
E:\C#编程练习\0704循环与数组\时钟\时钟\obj\Debug\时钟.Properties.Resources.resources
E:\C#编程练习\0704循环与数组\时钟\时钟\obj\Debug\时钟.csproj.GenerateResource.Cache
E:\C#编程练习\0704循环与数组\时钟\时钟\obj\Debug\时钟.exe
E:\C#编程练习\0704循环与数组\时钟\时钟\obj\Debug\时钟.pdb
E:\C#编程练习\0704循环与数组\时钟\时钟\obj\Debug\时钟.FormMain.resources
E:\C#编程练习\0704循环与数组\时钟\时钟\bin\Debug\aa.jpg
E:\C#编程练习\0704_循环与数组\时钟\时钟\bin\Debug\时钟.exe.config
E:\C#编程练习\0704_循环与数组\时钟\时钟\obj\Debug\时钟.exe
E:\C#编程练习\0704_循环与数组\时钟\时钟\obj\Debug\时钟.pdb
E:\C#编程练习\0704_循环与数组\时钟\时钟\bin\Debug\aa.jpg
E:\C#编程练习\0704_循环与数组\时钟\时钟\bin\Debug\时钟.exe
E:\C#编程练习\0704_循环与数组\时钟\时钟\bin\Debug\时钟.pdb
E:\C#编程练习\0704_循环与数组\时钟\时钟\obj\Debug\时钟.csprojResolveAssemblyReference.cache
E:\C#编程练习\0704_循环与数组\时钟\时钟\obj\Debug\时钟.FormMain.resources
E:\C#编程练习\0704_循环与数组\时钟\时钟\obj\Debug\时钟.Properties.Resources.resources
E:\C#编程练习\0704_循环与数组\时钟\时钟\obj\Debug\时钟.csproj.GenerateResource.Cache
